import urllib.request
import re
import time



url = 'http://www.17k.com/mianfei/' #免费小说首页
headers = {
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'
}

def get_novel_link(url,headers):
    req = urllib.request.Request(url,headers = headers)
    rep = urllib.request.urlopen(req)
    text = rep.read().decode('utf-8')
    novel_links = re.findall(r'<a href="(http://www.17k.com/book/\d+.html)".*?target="_blank">.*?</a>',text,re.S)
    for novel_link in novel_links:
        get_click_read_page_click(novel_link)
        time.sleep(5)


def get_click_read_page_click(novel_link):
    req = urllib.request.Request(novel_link, headers=headers)
    rep = urllib.request.urlopen(req)
    text = rep.read().decode('utf-8')
    read_link = re.findall(r'<dt><a href="(http://www.17k.com/list/\d+.html)" target="_blank">点击阅读</a>',text,re.S)
    get_novel_information(read_link)


def get_novel_information(read_link):
    req = urllib.request.Request(read_link[0], headers=headers)
    rep = urllib.request.urlopen(req)
    text = rep.read().decode('utf-8')
    novel_name = re.findall('<h1 class="Title">(.*?)</h1>',text,re.S)
    novel_author = re.findall('<a target="_blank" href="/zuozhe/\d+">(.*?)</a>',text,re.S)
    novel_contents = re.findall(r'<a target="_blank" href="(/chapter/.*?)" title',text,re.S)
    print('正在下载：',novel_name[0],'  作者：',novel_author[0])
    with open('《'+novel_name[0]+'》'+'作者：'+novel_author[0]+'.txt','a',) as file:
        for novel_content in novel_contents:
            file.write(get_chapter_content(novel_content)[0]+'\n')
            file.write('更新时间：'+get_chapter_content(novel_content)[1][0]+ '\n')
            content = re.sub('&#12288;','\t', get_chapter_content(novel_content)[2])
            contents = re.sub('<br />','\n',content)
            file.write(contents+ '\n')




def get_chapter_content(novel_content):
    req = urllib.request.urljoin(url,novel_content)
    rep = urllib.request.urlopen(req)
    text = rep.read().decode('utf-8')
    title = re.findall('<h1>(.*?)</h1>',text,re.S)
    time = re.findall('<div class="chapter_update_time".*?>(.*?)</div>',text,re.S)
    content = re.findall('<div class="p".*?>(.*?)<div class',text,re.S)
    chapter = [title[0].strip(),time,content[0].strip()]
    return chapter


if __name__ == '__main__':
    get_novel_link(url, headers)


